spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:;databaseName=memory:myInMemDB;create=true
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.continueOnError=true
spring.jpa.hibernate.ddl-auto=none
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.exchange.gbc=DEBUG
logging.level.org.crsh=FATAL
shell.auth.simple.user.name=sa
shell.auth.simple.user.password=sa
shell.command-path-patterns=classpath*:/commands/**,classpath*:/crash/commands/**,classpath*:/exchange/gbc/crash/commands/**
banner.charset=UTF-8
banner.location=classpath:banner.txt
shell.banner.location=classpath:banner.txt
shell.disabled-commands=jpa*,jdbc*,jndi*,jvm, jvm*, jmx, jmx*, system, system*, thread, thread*, dashboard*, egrep*, endpoint*, env*, filter*, jul*, mail*, man*, less*, metrics*, sort*, repl*, shell*, java, java*, cron, sleep*, cron*,autoconfig*, beans*  